<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/carInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/carImg"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/hyuandai"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/imgLayout"
            android:gravity="center">
        <TextView
            android:id="@+id/txtCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luxury Car"
            android:textSize="20dp"
            android:textColor="@color/purple" />

        <TextView
            android:id="@+id/txtCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi A5 Sportback or similar"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Apr3, 12pm - Apr 6,12pm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/carInfoLayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$1,417"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="CAD per day, \nincl.taxes &amp; fees"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:text="BOOK"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>